{

 "scssSrc":"./_sass",
 "cssDist":"./../assets/css",

 "scriptsSrc":[
   "./node_modules/jquery/dist/jquery.js",
   "./node_modules/list.js/dist/list.js",
   "./js/*.js"
  ],
  "scriptsWatch":"./js",
  "scriptsDest":"./../assets/js",

  "imgSrc":"./src/img",
  "imgDist":"./../assets/images",

  "filesSrc":[
    "./node_modules/html5shiv/dist/html5shiv.min.js",
    "./node_modules/respond.js/dest/respond.min.js"
    ],
  "filesSrcDest":"./../assets/js",

   "jekyllPath": ["./index.html", "./_posts/*", "./_layouts/*", "./_includes/*" , "./assets/*", "./assets/**/*"],
   "browserList":"> 1%', 'last 2 versions', 'Firefox ESR', 'Opera 12.1",
   "tasksPath":"./gulp/tasks"


}

