{
  "name": "the-new-dynamic-org",
  "version": "3.0.0",
  "description": "The New Dynamic .org website",
  "main": "index.js",
  "repository": "https://github.com/thenewdynamic-org/thenewdynamic.org",
  "author": "budparr",
  "license": "MIT",
  "scripts": {
    "algolia": "atomic-algolia",
    "autotrack": "autotrack -o static/autotrack.js -p eventTracker,outboundLinkTracker,urlChangeTracker",
    "version:major": "npm version major -m 'Breaking Release'",
    "version:minor": "npm version minor -m 'Feature Release'",
    "version:patch": "npm version patch -m 'bump version for fixes minor changes'",
    "bs": "browser-sync start --config 'bs-config.js'",
    "build": "webpack --config webpack.prod.js --env.NODE_ENV=production",
    "buildd": "webpack --config webpack.dev.js --env.NODE_ENV=development --progress --colors --watch",
    "hugo": "hugo server --disableLiveReload",
    "start": "concurrently \"npm run buildd\" \"npm run bs\" \"npm run hugo\" "
  },
  "devDependencies": {
    "atomic-algolia": "^0.3.13",
    "autotrack": "^2.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "file-loader": "^1.1.6",
    "glob-all": "^3.1.0",
    "instantsearch.js": "^2.6.3",
    "lazysizes": "^4.0.2",
    "list.js": "^1.5.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mustache-loader": "^1.4.0",
    "postcss": "^6.0.21",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.3",
    "purgecss-webpack-plugin": "^0.22.0",
    "style-loader": "^0.20.3",
    "tailwindcss": "^0.5.2",
    "turbolinks": "^5.1.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {}
}
